#notebook-list {
    flex: 1;
    
    .btn {
      font-size: 16px;
      color: #666;
      cursor: pointer;
      margin-left: 10px;
      background-color: #fff;
      padding: 2px;
      border-radius: 3px;
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    }
    .btn:hover {
      background-color: #ebebeb;
    }
    .btn .iconfont {
      font-size: 16px;
    }
    header {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      // margin-bottom: 12px;
    }
    main {
      padding: 30px 40px;
    }
    main h3 {
      font-size: 20px;
      color: #000;
    }
  
    .layout {
      max-width: 300px;
      margin: 0 auto;
    }
    main .book-list {
      margin-top: 15px;
      font-size: 16px;
      color: #666;
      background-color: #fff;
      border-radius: 5px;
      font-weight: bold;
      max-width: 1200px;
      margin: 20px auto;
      overflow: auto;
    }
    main span {
      font-size: 14px;
      font-weight: bold;
      color: #b3c0c8;
      transition: all 0.5;
    }
    main span.action:hover {
      font-size: 16px;
      color: #8f9ca4;
    }
    main .date,
    main .action {
      float: right;
      margin-left: 10px;
    }
    main .iconfont {
      color: #1687ea;
      margin-right: 4px;
    }
    main .notebook {
      display: block;
      cursor: pointer;
    }
    main a.notebook div {
      padding: 15px 30px;
    }
    main .notebook:hover {
      background-color: #f7fafd;
    }
    main a.notebook div {
      border-bottom: 1px solid #ebebeb;
      padding: 12px 14px;
    }
    main .error-msg {
      font-size: 16px;
      color: red;
    }
  }